.
├── .env
├── .gitattributes
├── .gitignore
├── FILES.txt
├── PROMPTS.md
├── README.md
├── com_apple_MobileAsset_UAF_FM_GenerativeModels
│   └── purpose_auto
│       ├── 08f3600b309ebc744ee7e76a633931e5057ae601.asset
│       │   ├── AssetData
│       │   │   └── tokenizer
│       │   └── Info.plist
│       ├── 099fdde101ec7409ac20aaaa9844632ecd1c9df9.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 0bc6c235179c9f7f47a6e8a1f3f5e20904f2afec.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 0e598ded6306f7d4759e5f4d0892f612ead12f4e.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 179adf3dcad83052b5bb85fb943d556bd33a4a68.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 1987c13d59ded3334203c45eb910608f57484394.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 1cbfc6f709b56915c1363ab8860da8bfd717e1ca.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 2b55b2cba8def9e314d45c4c9f92b7befe5d957b.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 2e4c3eff36e07913c721a62622b3a3f029d92cd4.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 3315bb84e9baa89dc4c4f4852d7aa6da5f4611e1.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 3616812d4222ed8164cd1bff07349e9d2f265b3e.asset
│       │   ├── .AssetData
│       │   │   ├── System
│       │   │   │   └── Library
│       │   │   │       └── CoreServices
│       │   │   │           ├── RestoreVersion.plist
│       │   │   │           └── SystemVersion.plist
│       │   │   ├── metadata.json
│       │   │   └── model.bundle
│       │   │       └── H13G.bundle
│       │   │           ├── H13G.e5
│       │   │           ├── extend_1024_64
│       │   │           │   ├── extend_1024_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── extend_1024_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── extend_2048_64
│       │   │           │   ├── extend_2048_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── extend_2048_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── extend_2048_8
│       │   │           │   ├── extend_2048_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   ├── extend_2048_8_e5_minimal_cpu
│       │   │           │   │   └── fragment.mil
│       │   │           │   └── multiprocedure
│       │   │           │       └── model.hwx
│       │   │           ├── extend_256_64
│       │   │           │   ├── extend_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── extend_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── extend_512_64
│       │   │           │   ├── extend_512_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── extend_512_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           └── load_embeddings
│       │   │               └── load_embeddings_e5_minimal_cpu
│       │   │                   ├── fragment.mil
│       │   │                   └── weights.bin
│       │   ├── AssetData
│       │   │   └── Restore
│       │   │       ├── BuildManifest.plist
│       │   │       ├── Firmware
│       │   │       │   ├── Manifests
│       │   │       │   │   └── restore
│       │   │       │   │       └── cryptex1
│       │   │       │   │           └── com.apple.MobileAsset.UAF.FM.GenerativeModels:com.apple.fm.language.safety_guardrail.base.generic-H13g
│       │   │       │   │               └── apticket.mobileassetx86macosap.im4m
│       │   │       │   ├── UC_FM_LANGUAGE_SAFETY_GUARDRAIL_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.cryptex_info
│       │   │       │   ├── UC_FM_LANGUAGE_SAFETY_GUARDRAIL_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.integrity_catalog
│       │   │       │   ├── UC_FM_LANGUAGE_SAFETY_GUARDRAIL_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.root_hash
│       │   │       │   └── UC_FM_LANGUAGE_SAFETY_GUARDRAIL_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.trustcache
│       │   │       ├── Restore.plist
│       │   │       └── UC_FM_LANGUAGE_SAFETY_GUARDRAIL_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg
│       │   ├── Info.plist
│       │   └── SecureAssetData
│       │       ├── BuildManifest.plist
│       │       ├── SecureMobileAsset-Info.plist
│       │       ├── SecureMobileAsset.dmg
│       │       ├── SecureMobileAsset.integritycatalog
│       │       ├── SecureMobileAsset.root_hash
│       │       ├── SecureMobileAsset.trustcache
│       │       └── amai
│       │           ├── Cryptex1
│       │           │   └── Cryptex1,Ticket
│       │           ├── debug
│       │           │   ├── tss-request.plist
│       │           │   └── tss-response.plist
│       │           └── receipt.plist
│       ├── 43f49aa9d2289810aa7d30745b0a1ea417a1e362.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 4beda5a60168bfe3d44f027aab4eae5654e48f04.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 4d1f6629a695bd244e5f31af66ee1c355eba293a.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 57f4510cf842c48815e35b475aa13c0fdc006d71.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 5904167366d6e250749badc7f982dac50b07f098.asset
│       │   ├── .AssetData
│       │   │   ├── System
│       │   │   │   └── Library
│       │   │   │       └── CoreServices
│       │   │   │           ├── RestoreVersion.plist
│       │   │   │           └── SystemVersion.plist
│       │   │   ├── metadata.json
│       │   │   └── model.bundle
│       │   │       └── H13G.bundle
│       │   │           ├── H13G.e5
│       │   │           ├── load_embeddings
│       │   │           │   └── load_embeddings_e5_minimal_cpu
│       │   │           │       ├── fragment.mil
│       │   │           │       └── weights.bin
│       │   │           ├── lora_16_extend_1024_16
│       │   │           │   ├── lora_16_extend_1024_16_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_1024_16_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_1024_64
│       │   │           │   ├── lora_16_extend_1024_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_1024_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_2048_16
│       │   │           │   ├── lora_16_extend_2048_16_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_2048_16_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_2048_64
│       │   │           │   ├── lora_16_extend_2048_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_2048_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_2048_8
│       │   │           │   ├── lora_16_extend_2048_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_2048_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_256_16
│       │   │           │   ├── lora_16_extend_256_16_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_256_16_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_256_64
│       │   │           │   ├── lora_16_extend_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_512_16
│       │   │           │   ├── lora_16_extend_512_16_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_512_16_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_512_64
│       │   │           │   ├── lora_16_extend_512_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_512_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_512_8
│       │   │           │   ├── lora_16_extend_512_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_512_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_prompt_opt_1024_64
│       │   │           │   ├── lora_16_prompt_opt_1024_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_prompt_opt_1024_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_prompt_opt_2048_64
│       │   │           │   ├── lora_16_prompt_opt_2048_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_prompt_opt_2048_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_prompt_opt_256_64
│       │   │           │   ├── lora_16_prompt_opt_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_prompt_opt_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_prompt_opt_512_64
│       │   │           │   ├── lora_16_prompt_opt_512_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_prompt_opt_512_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_1024_64
│       │   │           │   ├── lora_32_extend_1024_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_1024_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_2048_64
│       │   │           │   ├── lora_32_extend_2048_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_2048_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_2048_8
│       │   │           │   ├── lora_32_extend_2048_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_2048_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_256_64
│       │   │           │   ├── lora_32_extend_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_512_64
│       │   │           │   ├── lora_32_extend_512_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_512_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_512_8
│       │   │           │   ├── lora_32_extend_512_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_512_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_prompt_opt_256_64
│       │   │           │   ├── lora_32_prompt_opt_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_prompt_opt_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_8_extend_1024_64
│       │   │           │   ├── lora_8_extend_1024_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_8_extend_1024_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_8_extend_2048_64
│       │   │           │   ├── lora_8_extend_2048_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_8_extend_2048_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_8_extend_2048_8
│       │   │           │   ├── lora_8_extend_2048_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_8_extend_2048_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_8_extend_256_64
│       │   │           │   ├── lora_8_extend_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_8_extend_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_8_extend_512_64
│       │   │           │   ├── lora_8_extend_512_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   ├── lora_8_extend_512_64_e5_minimal_cpu
│       │   │           │   │   └── fragment.mil
│       │   │           │   └── multiprocedure
│       │   │           │       └── model.hwx
│       │   │           ├── lora_8_extend_512_8
│       │   │           │   ├── lora_8_extend_512_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_8_extend_512_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           └── lora_8_prompt_opt_256_64
│       │   │               ├── lora_8_prompt_opt_256_64_classic_cpu
│       │   │               │   ├── model.espresso.net
│       │   │               │   ├── model.espresso.shape
│       │   │               │   └── model.espresso.weights
│       │   │               └── lora_8_prompt_opt_256_64_e5_minimal_cpu
│       │   │                   └── fragment.mil
│       │   ├── AssetData
│       │   │   └── Restore
│       │   │       ├── BuildManifest.plist
│       │   │       ├── Firmware
│       │   │       │   ├── Manifests
│       │   │       │   │   └── restore
│       │   │       │   │       └── cryptex1
│       │   │       │   │           └── com.apple.MobileAsset.UAF.FM.GenerativeModels:com.apple.fm.language.instruct_3b.base.generic-H13g
│       │   │       │   │               └── apticket.mobileassetx86macosap.im4m
│       │   │       │   ├── UC_FM_LANGUAGE_INSTRUCT_3B_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.cryptex_info
│       │   │       │   ├── UC_FM_LANGUAGE_INSTRUCT_3B_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.integrity_catalog
│       │   │       │   ├── UC_FM_LANGUAGE_INSTRUCT_3B_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.root_hash
│       │   │       │   └── UC_FM_LANGUAGE_INSTRUCT_3B_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.trustcache
│       │   │       ├── Restore.plist
│       │   │       └── UC_FM_LANGUAGE_INSTRUCT_3B_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg
│       │   ├── Info.plist
│       │   └── SecureAssetData
│       │       ├── BuildManifest.plist
│       │       ├── SecureMobileAsset-Info.plist
│       │       ├── SecureMobileAsset.dmg
│       │       ├── SecureMobileAsset.integritycatalog
│       │       ├── SecureMobileAsset.root_hash
│       │       ├── SecureMobileAsset.trustcache
│       │       └── amai
│       │           ├── Cryptex1
│       │           │   └── Cryptex1,Ticket
│       │           ├── debug
│       │           │   ├── tss-request.plist
│       │           │   └── tss-response.plist
│       │           └── receipt.plist
│       ├── 645ece223e3b633f31cd3b5cd48dd40913231278.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 6decd604596769c3145f01c1fbc21c600ff3caa8.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 6fdce0b7ebe6771edab4423a64db3172fbf4c186.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 7d0d94dd33a731e746585cae81ec7d44e88f083d.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 863cba27fd75d564eb19e8e112ceb577d1078643.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 8e519acec577fd94e0344aa18fcc65b38dc6ae29.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 8f1e06c208816f4ba1909bc24f277824316fe5d1.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 9b77ab3b9c9406c412d149685851baf3c872b218.asset
│       │   ├── .AssetData
│       │   │   ├── System
│       │   │   │   └── Library
│       │   │   │       └── CoreServices
│       │   │   │           ├── RestoreVersion.plist
│       │   │   │           └── SystemVersion.plist
│       │   │   ├── com.apple.fm.language.instruct_3b.autonaming_messages.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.concise_tone.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.friendly_tone.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.magic_rewrite.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.mail_reply.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.messages_reply.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.professional_tone.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.proofreading_review.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.summarization.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.text_event_extraction.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.text_person_extraction.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   ├── com.apple.fm.language.instruct_3b.urgency_classification.draft
│       │   │   │   ├── metadata.json
│       │   │   │   ├── model.bundle
│       │   │   │   │   └── H13G.bundle
│       │   │   │   │       ├── H13G.e5
│       │   │   │   │       ├── extend_1024_64
│       │   │   │   │       │   ├── extend_1024_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_1024_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_64
│       │   │   │   │       │   ├── extend_2048_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_2048_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_2048_8
│       │   │   │   │       │   ├── extend_2048_8_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   ├── extend_2048_8_e5_minimal_cpu
│       │   │   │   │       │   │   └── fragment.mil
│       │   │   │   │       │   └── multiprocedure
│       │   │   │   │       │       └── model.hwx
│       │   │   │   │       ├── extend_256_64
│       │   │   │   │       │   ├── extend_256_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_256_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       ├── extend_512_64
│       │   │   │   │       │   ├── extend_512_64_classic_cpu
│       │   │   │   │       │   │   ├── model.espresso.net
│       │   │   │   │       │   │   ├── model.espresso.shape
│       │   │   │   │       │   │   └── model.espresso.weights
│       │   │   │   │       │   └── extend_512_64_e5_minimal_cpu
│       │   │   │   │       │       └── fragment.mil
│       │   │   │   │       └── load_embeddings
│       │   │   │   │           └── load_embeddings_e5_minimal_cpu
│       │   │   │   │               ├── fragment.mil
│       │   │   │   │               └── weights.bin
│       │   │   │   ├── model.mil
│       │   │   │   └── photon-multiproc-v3-9m-via-fmexport.bin
│       │   │   └── metadata.json
│       │   ├── AssetData
│       │   │   └── Restore
│       │   │       ├── BuildManifest.plist
│       │   │       ├── Firmware
│       │   │       │   ├── Manifests
│       │   │       │   │   └── restore
│       │   │       │   │       └── cryptex1
│       │   │       │   │           └── com.apple.MobileAsset.UAF.FM.GenerativeModels:com.apple.fm.language.instruct_3b.drafts.generic-H13g
│       │   │       │   │               └── apticket.mobileassetx86macosap.im4m
│       │   │       │   ├── UC_FM_LANGUAGE_INSTRUCT_3B_DRAFTS_GENERIC_GENERIC_H13G_Cryptex.dmg.cryptex_info
│       │   │       │   ├── UC_FM_LANGUAGE_INSTRUCT_3B_DRAFTS_GENERIC_GENERIC_H13G_Cryptex.dmg.integrity_catalog
│       │   │       │   ├── UC_FM_LANGUAGE_INSTRUCT_3B_DRAFTS_GENERIC_GENERIC_H13G_Cryptex.dmg.root_hash
│       │   │       │   └── UC_FM_LANGUAGE_INSTRUCT_3B_DRAFTS_GENERIC_GENERIC_H13G_Cryptex.dmg.trustcache
│       │   │       ├── Restore.plist
│       │   │       └── UC_FM_LANGUAGE_INSTRUCT_3B_DRAFTS_GENERIC_GENERIC_H13G_Cryptex.dmg
│       │   ├── Info.plist
│       │   └── SecureAssetData
│       │       ├── BuildManifest.plist
│       │       ├── SecureMobileAsset-Info.plist
│       │       ├── SecureMobileAsset.dmg
│       │       ├── SecureMobileAsset.integritycatalog
│       │       ├── SecureMobileAsset.root_hash
│       │       ├── SecureMobileAsset.trustcache
│       │       └── amai
│       │           ├── Cryptex1
│       │           │   └── Cryptex1,Ticket
│       │           ├── debug
│       │           │   ├── tss-request.plist
│       │           │   └── tss-response.plist
│       │           └── receipt.plist
│       ├── 9d95cd7662e5466dd41dfb8e47ebfa0776adf515.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── 9dd2fa76b7740cd7f135f3d0919bfffd07c808d2.asset
│       │   ├── AssetData
│       │   │   └── tokenizer
│       │   └── Info.plist
│       ├── a03db9b12b7b7a180c1de8826c28e800422d7602.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── ada45bed0525a2880ac6902724cb27727c9aa4c2.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── aef33e76c3dae5f7082fe8d087256eb69605ea3e.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── b104e1e16f5675a4e536288fe8147d897003bc13.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── b5772b007605721b06fe06d8301901b089b05d7f.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── b98372aab1396d93b6a6f164ee43def575869106.asset
│       │   ├── AssetData
│       │   │   └── tokenizer
│       │   └── Info.plist
│       ├── b9e06f8ff36cd824244c604078f8b4f69fd0a438.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── c2881f4526709fbb6a5b9b0b91974de962b80af0.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── c7fecce50eebd858fed7a27ddfaf0a90e8d23d27.asset
│       │   ├── AssetData
│       │   │   └── metadata.plist
│       │   └── Info.plist
│       ├── ce00253b5cb3956f0112b1ec73267a561cf6cc84.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── ced23bdb52c06ef26811e66ad82209922b573d6f.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── com_apple_MobileAsset_UAF_FM_GenerativeModels.xml
│       ├── d0c4262fc12e4369c2eb961c7320da9ba6dad3ec.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── d363fdc09dcff0ee5ee77140501b5f13c4b7259b.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── d80e0b2015ef3df557c0803b81aa294469821a35.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── d9c9b0297cf09215331364830af4af75756a808c.asset
│       │   ├── .AssetData
│       │   │   ├── System
│       │   │   │   └── Library
│       │   │   │       └── CoreServices
│       │   │   │           ├── RestoreVersion.plist
│       │   │   │           └── SystemVersion.plist
│       │   │   ├── metadata.json
│       │   │   └── model.bundle
│       │   │       └── H13G.bundle
│       │   │           ├── H13G.e5
│       │   │           ├── load_embeddings
│       │   │           │   └── load_embeddings_e5_minimal_cpu
│       │   │           │       ├── fragment.mil
│       │   │           │       └── weights.bin
│       │   │           ├── lora_16_extend_1024_16
│       │   │           │   ├── lora_16_extend_1024_16_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_1024_16_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_1024_64
│       │   │           │   ├── lora_16_extend_1024_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_1024_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_2048_16
│       │   │           │   ├── lora_16_extend_2048_16_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_2048_16_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_2048_64
│       │   │           │   ├── lora_16_extend_2048_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_2048_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_2048_8
│       │   │           │   ├── lora_16_extend_2048_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_2048_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_256_16
│       │   │           │   ├── lora_16_extend_256_16_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_256_16_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_256_64
│       │   │           │   ├── lora_16_extend_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_512_16
│       │   │           │   ├── lora_16_extend_512_16_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_512_16_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_512_64
│       │   │           │   ├── lora_16_extend_512_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_512_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_extend_512_8
│       │   │           │   ├── lora_16_extend_512_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_extend_512_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_prompt_opt_1024_64
│       │   │           │   ├── lora_16_prompt_opt_1024_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_prompt_opt_1024_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_prompt_opt_2048_64
│       │   │           │   ├── lora_16_prompt_opt_2048_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_prompt_opt_2048_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_prompt_opt_256_64
│       │   │           │   ├── lora_16_prompt_opt_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_prompt_opt_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_16_prompt_opt_512_64
│       │   │           │   ├── lora_16_prompt_opt_512_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_16_prompt_opt_512_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_1024_64
│       │   │           │   ├── lora_32_extend_1024_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_1024_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_2048_64
│       │   │           │   ├── lora_32_extend_2048_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_2048_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_2048_8
│       │   │           │   ├── lora_32_extend_2048_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_2048_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_256_64
│       │   │           │   ├── lora_32_extend_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_512_64
│       │   │           │   ├── lora_32_extend_512_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_512_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_extend_512_8
│       │   │           │   ├── lora_32_extend_512_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_extend_512_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_32_prompt_opt_256_64
│       │   │           │   ├── lora_32_prompt_opt_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_32_prompt_opt_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_64_extend_1024_64
│       │   │           │   ├── lora_64_extend_1024_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_64_extend_1024_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_64_extend_2048_64
│       │   │           │   ├── lora_64_extend_2048_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_64_extend_2048_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_64_extend_2048_8
│       │   │           │   ├── lora_64_extend_2048_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_64_extend_2048_8_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_64_extend_256_64
│       │   │           │   ├── lora_64_extend_256_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_64_extend_256_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_64_extend_512_64
│       │   │           │   ├── lora_64_extend_512_64_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   └── lora_64_extend_512_64_e5_minimal_cpu
│       │   │           │       └── fragment.mil
│       │   │           ├── lora_64_extend_512_8
│       │   │           │   ├── lora_64_extend_512_8_classic_cpu
│       │   │           │   │   ├── model.espresso.net
│       │   │           │   │   ├── model.espresso.shape
│       │   │           │   │   └── model.espresso.weights
│       │   │           │   ├── lora_64_extend_512_8_e5_minimal_cpu
│       │   │           │   │   └── fragment.mil
│       │   │           │   └── multiprocedure
│       │   │           │       └── model.hwx
│       │   │           └── lora_64_prompt_opt_256_64
│       │   │               ├── lora_64_prompt_opt_256_64_classic_cpu
│       │   │               │   ├── model.espresso.net
│       │   │               │   ├── model.espresso.shape
│       │   │               │   └── model.espresso.weights
│       │   │               └── lora_64_prompt_opt_256_64_e5_minimal_cpu
│       │   │                   └── fragment.mil
│       │   ├── AssetData
│       │   │   └── Restore
│       │   │       ├── BuildManifest.plist
│       │   │       ├── Firmware
│       │   │       │   ├── Manifests
│       │   │       │   │   └── restore
│       │   │       │   │       └── cryptex1
│       │   │       │   │           └── com.apple.MobileAsset.UAF.FM.GenerativeModels:com.apple.fm.language.instruct_300m.base.generic-H13g
│       │   │       │   │               └── apticket.mobileassetx86macosap.im4m
│       │   │       │   ├── UC_FM_LANGUAGE_INSTRUCT_300M_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.cryptex_info
│       │   │       │   ├── UC_FM_LANGUAGE_INSTRUCT_300M_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.integrity_catalog
│       │   │       │   ├── UC_FM_LANGUAGE_INSTRUCT_300M_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.root_hash
│       │   │       │   └── UC_FM_LANGUAGE_INSTRUCT_300M_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg.trustcache
│       │   │       ├── Restore.plist
│       │   │       └── UC_FM_LANGUAGE_INSTRUCT_300M_BASE_GENERIC_GENERIC_H13G_Cryptex.dmg
│       │   ├── Info.plist
│       │   └── SecureAssetData
│       │       ├── BuildManifest.plist
│       │       ├── SecureMobileAsset-Info.plist
│       │       ├── SecureMobileAsset.dmg
│       │       ├── SecureMobileAsset.integritycatalog
│       │       ├── SecureMobileAsset.root_hash
│       │       ├── SecureMobileAsset.trustcache
│       │       └── amai
│       │           ├── Cryptex1
│       │           │   └── Cryptex1,Ticket
│       │           ├── debug
│       │           │   ├── tss-request.plist
│       │           │   └── tss-response.plist
│       │           └── receipt.plist
│       ├── daa2ebf0636ea0d7a0451f5d7d902875ed7c3078.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── e7474084f16dc43b08273624d745a12edc7e80ad.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── ee07dac44d25ebae746b5a46da7515406c694085.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── f0473e7fe7f0b9cb2d2805cc4c93e6f17377c4b2.asset
│       │   ├── AssetData
│       │   │   └── metadata.json
│       │   └── Info.plist
│       ├── f3a6a838622035bcf0657d14c1c98de8d4a9c2fe.asset
│       │   ├── AssetData
│       │   │   ├── lora.part.bin
│       │   │   └── metadata.json
│       │   └── Info.plist
│       └── f74d97fbb70919fc8909595c1ac5709d90ef9ea8.asset
│           ├── AssetData
│           │   └── metadata.json
│           └── Info.plist
├── com_apple_MobileAsset_UAF_SummarizationKitConfiguration
│   └── purpose_auto
│       ├── 1284f80a4544337aa942f6aea3b441ca7d202ff3.asset
│       │   ├── AssetData
│       │   │   └── SummarizationOverrideRules.pbtxt
│       │   └── Info.plist
│       ├── 80224b36df19543a283bcaa8ea89008d8d2cb7e9.asset
│       │   ├── AssetData
│       │   │   ├── ClassificationConfiguration.pbtxt
│       │   │   ├── ClientSafetyConfiguration.pbtxt
│       │   │   └── ClientSwitchConfiguration.pbtxt
│       │   └── Info.plist
│       └── com_apple_MobileAsset_UAF_SummarizationKitConfiguration.xml
├── scripts
│   ├── add_files.sh
│   ├── build_summary.js
│   ├── build_tree.sh
│   ├── copy_files.sh
│   ├── fix_perms.sh
│   ├── format.sh
│   └── run_all.sh
└── summary.json

610 directories, 793 files
