<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIdentifier</key>
	<string>com.apple.MobileAsset.UAF.FM.GenerativeModels</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6</string>
	<key>CFBundleName</key>
	<string>com.apple.fm.language.instruct_3b.base.generic</string>
	<key>CFBundleShortVersionString</key>
	<string>8.0.81307</string>
	<key>CFBundleVersion</key>
	<string>8.0.81307</string>
	<key>_ContentEncryption</key>
	<string>DSME</string>
	<key>_DisableAFSCCompression</key>
	<true/>
</dict>
</plist>
